post_install() {
    git config --system core.pager "delta"
    git config --system interactive.diffFilter "delta --color-only"
    git config --system delta.navigate true
    git config --system merge.conflictstyle "diff3"
    git config --system diff.colorMoved "default"
}

post_upgrade() {
    post_install
}

pre_remove() {
    git config --system --unset core.pager
    git config --system --unset interactive.diffFilter
    git config --system --remove-section delta
    git config --system --unset merge.conflictstyle
    git config --system --unset diff.colorMoved
}
